apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-config-customer
data:
  dev-config.json:
    '{
      "example.datasource.url": "jdbc:mysql://dev-endpoint-otumba/example",
      "example.datasource.username": "dev-root-otumba",
      "example.datasource.password": "dev-pass-otumba",
      "example.datasource.servicecheck": "http://bd-product-service:8091/product"
     }'